[gd_scene format=3 uid="uid://djl3yycy5dsdx"]

[ext_resource type="Script" uid="uid://dlujv134wg2cr" path="res://Planeta.cs" id="1_5ckkb"]
[ext_resource type="Script" uid="uid://soxyh1qu4hrc" path="res://Admosfera.gd" id="2_aou4a"]
[ext_resource type="Script" uid="uid://draumge2n2xss" path="res://camera_seguimiento.gd" id="2_fw4w5"]
[ext_resource type="Script" uid="uid://bteyrn64dygu5" path="res://HUD.cs" id="5_5ckkb"]
[ext_resource type="Script" uid="uid://b4ecuqs4llasu" path="res://mapa_orbital.gd" id="6_5ckkb"]
[ext_resource type="Script" uid="uid://bnvfix7f7yxrt" path="res://GestorLanzamiento.cs" id="7_5ckkb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aou4a"]
margin = 0.0
radius = 9991.0

[sub_resource type="SphereMesh" id="SphereMesh_5ckkb"]
radius = 10000.0
height = 20000.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aou4a"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.5647059, 0.70980394, 0.94509804, 0.007843138)
emission_enabled = true
emission = Color(0.22745098, 0.4627451, 0.60784316, 1)
emission_energy_multiplier = 0.5
rim_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_2hh7m"]
lightmap_size_hint = Vector2i(34559, 16495)
material = SubResource("StandardMaterial3D_aou4a")
radius = 80000.0
height = 160000.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ws11t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ja4so"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ja4so"]

[sub_resource type="BoxMesh" id="BoxMesh_ws11t"]
material = SubResource("StandardMaterial3D_ja4so")

[node name="mundo" type="Node3D" unique_id=1299125237]

[node name="Planeta" type="StaticBody3D" parent="." unique_id=88448087]
script = ExtResource("1_5ckkb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planeta" unique_id=2009365636]
shape = SubResource("SphereShape3D_aou4a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Planeta" unique_id=442627015]
mesh = SubResource("SphereMesh_5ckkb")

[node name="Atmosfera" type="MeshInstance3D" parent="Planeta" unique_id=1955665039]
rotation_order = 0
mesh = SubResource("SphereMesh_2hh7m")
script = ExtResource("2_aou4a")

[node name="Base" type="StaticBody3D" parent="Planeta" unique_id=2035427737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.73806, 9990.992)
physics_material_override = SubResource("PhysicsMaterial_ws11t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planeta/Base" unique_id=1630295610]
shape = SubResource("BoxShape3D_ja4so")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Planeta/Base" unique_id=1109852125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.015991211)
mesh = SubResource("BoxMesh_ws11t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1224654292]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1244693703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14526367, 2.2527294, 26.96059)
script = ExtResource("2_fw4w5")
distancia_min = 0.5

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=837709235]

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=586649092]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 240.0
offset_bottom = 220.0
script = ExtResource("5_5ckkb")

[node name="Lista" type="VBoxContainer" parent="CanvasLayer/HUD" unique_id=267653321]
layout_mode = 0
offset_right = 220.0
offset_bottom = 200.0
theme_override_constants/separation = 6

[node name="Altitud" type="Label" parent="CanvasLayer/HUD/Lista" unique_id=871539434]
layout_mode = 2
text = "Altitud: -"

[node name="Velocidad" type="Label" parent="CanvasLayer/HUD/Lista" unique_id=1062363241]
layout_mode = 2
text = "Velocidad: -"

[node name="Combustible" type="Label" parent="CanvasLayer/HUD/Lista" unique_id=583526489]
layout_mode = 2
text = "Combustible: -"

[node name="Throttle" type="Label" parent="CanvasLayer/HUD/Lista" unique_id=1959020654]
layout_mode = 2
text = "Throttle: -"

[node name="Motor" type="Label" parent="CanvasLayer/HUD/Lista" unique_id=1623506279]
layout_mode = 2
text = "Motor: -"

[node name="SAS" type="Label" parent="CanvasLayer/HUD/Lista" unique_id=1863181072]
layout_mode = 2
text = "SAS: -"

[node name="MapaOrbital" type="Node3D" parent="." unique_id=815434377]
script = ExtResource("6_5ckkb")

[node name="GestorLanzamiento" type="Node3D" parent="." unique_id=100000001]
script = ExtResource("7_5ckkb")
