[gd_scene format=3 uid="uid://djl3yycy5dsdx"]

[ext_resource type="Script" uid="uid://dxdhjh1s826gp" path="res://cohete.gd" id="1_lgngo"]
[ext_resource type="Script" uid="uid://b8400q654d3ih" path="res://planeta.gd" id="1_otwa2"]
[ext_resource type="Script" uid="uid://soxyh1qu4hrc" path="res://Admosfera.gd" id="2_aou4a"]
[ext_resource type="Script" uid="uid://draumge2n2xss" path="res://camera_seguimiento.gd" id="2_fw4w5"]
[ext_resource type="Script" uid="uid://crf7of38rwqkq" path="res://hud.gd" id="5_aou4a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aou4a"]
radius = 999.0

[sub_resource type="SphereMesh" id="SphereMesh_5ckkb"]
radius = 1000.0
height = 2000.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aou4a"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.5647059, 0.70980394, 0.94509804, 0.13333334)
emission_enabled = true
emission = Color(0.22745098, 0.4627451, 0.60784316, 1)
emission_energy_multiplier = 0.5
rim_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_2hh7m"]
lightmap_size_hint = Vector2i(34559, 16495)
material = SubResource("StandardMaterial3D_aou4a")
radius = 1600.0
height = 3000.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pij3u"]

[sub_resource type="CylinderMesh" id="CylinderMesh_0oi55"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_57gmc"]
height = 3.324463

[sub_resource type="CylinderMesh" id="CylinderMesh_0crsg"]
top_radius = 0.0
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_5g5eo"]
top_radius = 0.2
height = 0.605

[sub_resource type="TorusMesh" id="TorusMesh_lwdvv"]
inner_radius = 0.2
outer_radius = 0.5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qobow"]

[sub_resource type="PointMesh" id="PointMesh_744hw"]

[sub_resource type="Skin" id="Skin_8wx08"]

[node name="mundo" type="Node3D" unique_id=1299125237]

[node name="Planeta" type="StaticBody3D" parent="." unique_id=88448087]
script = ExtResource("1_otwa2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Planeta" unique_id=2009365636]
shape = SubResource("SphereShape3D_aou4a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Planeta" unique_id=442627015]
mesh = SubResource("SphereMesh_5ckkb")

[node name="Atmosfera" type="MeshInstance3D" parent="Planeta" unique_id=1955665039]
rotation_order = 0
mesh = SubResource("SphereMesh_2hh7m")
script = ExtResource("2_aou4a")

[node name="Cohete" type="RigidBody3D" parent="." unique_id=468476956 node_paths=PackedStringArray("thrust_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1003.35156, 0)
physics_material_override = SubResource("PhysicsMaterial_pij3u")
can_sleep = false
linear_damp = 0.1
angular_damp = 0.4
script = ExtResource("1_lgngo")
thrust_point = NodePath("Motor/Marker3D")
potencia_rotacion = 80.0

[node name="Combustible" type="MeshInstance3D" parent="Cohete" unique_id=1913945744]
mesh = SubResource("CylinderMesh_0oi55")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cohete" unique_id=1199437100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06640625, 0)
shape = SubResource("CylinderShape3D_57gmc")

[node name="Cabina" type="MeshInstance3D" parent="Cohete" unique_id=1470653137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4851074, 0)
mesh = SubResource("CylinderMesh_0crsg")

[node name="Motor" type="Node3D" parent="Cohete" unique_id=1724604617]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cohete/Motor" unique_id=557263977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0093688965, -1.2926025, 0)
mesh = SubResource("CylinderMesh_5g5eo")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cohete/Motor" unique_id=1699245380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00063323975, -1.104248, 0.008576691)
mesh = SubResource("TorusMesh_lwdvv")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Cohete/Motor" unique_id=795445414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01838684, -1.4899902, 0)
local_coords = true
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_qobow")
draw_pass_1 = SubResource("PointMesh_744hw")
draw_skin = SubResource("Skin_8wx08")

[node name="Marker3D" type="Marker3D" parent="Cohete/Motor" unique_id=1420857880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3681641, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1224654292]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1244693703 node_paths=PackedStringArray("objetivo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14526367, 2.2527294, 26.96059)
script = ExtResource("2_fw4w5")
objetivo = NodePath("../Cohete")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=837709235]

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=586649092]
layout_mode = 3
anchor_right = 0.012152778
anchor_bottom = -0.0046296297
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_aou4a")
metadata/_edit_use_anchors_ = true

[node name="Altitud" type="Label" parent="CanvasLayer/HUD" unique_id=871539434]
layout_mode = 0
offset_left = 46.0
offset_top = 235.0
offset_right = 86.0
offset_bottom = 258.0

[node name="Velocidad" type="Label" parent="CanvasLayer/HUD" unique_id=1062363241]
layout_mode = 0
offset_left = 26.0
offset_top = 204.0
offset_right = 66.0
offset_bottom = 227.0

[node name="Throttle" type="Label" parent="CanvasLayer/HUD" unique_id=1959020654]
layout_mode = 0
offset_left = 38.0
offset_top = 162.0
offset_right = 78.0
offset_bottom = 185.0

[node name="Combustible" type="Label" parent="CanvasLayer/HUD" unique_id=583526489]
layout_mode = 0
offset_left = 19.0
offset_top = 57.0
offset_right = 59.0
offset_bottom = 80.0

[node name="Motor" type="Label" parent="CanvasLayer/HUD" unique_id=1623506279]
layout_mode = 0
offset_left = 30.0
offset_top = 20.0
offset_right = 70.0
offset_bottom = 43.0

[node name="SAS" type="Label" parent="CanvasLayer/HUD" unique_id=1863181072]
layout_mode = 0
offset_left = 36.0
offset_top = 100.0
offset_right = 76.0
offset_bottom = 123.0
