[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://VABManager.cs" id="1_vab"]
[ext_resource type="Script" path="res://Cohete.cs" id="2_cohete"]
[ext_resource type="PackedScene" path="res://Partes/Tanque.tscn" id="3_tanque"]
[ext_resource type="PackedScene" path="res://Partes/Motor.tscn" id="4_motor"]
[ext_resource type="PackedScene" path="res://Partes/Cabina.tscn" id="5_cabina"]
[ext_resource type="Script" path="res://camara_vab.gd" id="6_camvab"]

[sub_resource type="PlaneMesh" id="PlaneMesh_piso"]
size = Vector2(10, 10)

[node name="VAB" type="Node3D"]
script = ExtResource("1_vab")
PiezaTanque = ExtResource("3_tanque")
PiezaMotor = ExtResource("4_motor")
PiezaCabina = ExtResource("5_cabina")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("objetivo")]
transform = Transform3D(1, 0, 0, 0, 0.86602545, 0.5, 0, -0.5, 0.86602545, 0, 2.5, 8)
current = true
script = ExtResource("6_camvab")
objetivo = NodePath("../RaizNave")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7071, -0.5, 0.5, 0, 0.7071, 0.7071, -0.7071, -0.5, 0.5, 0, 3, 0)

[node name="Piso" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("PlaneMesh_piso")

[node name="RaizNave" type="RigidBody3D" parent="."]
freeze = true
can_sleep = false
script = ExtResource("2_cohete")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 400.0
theme_override_constants/separation = 8

[node name="Titulo" type="Label" parent="CanvasLayer/UI"]
layout_mode = 2
text = "VAB - Piezas"

[node name="TarjetaCabina" type="Button" parent="CanvasLayer/UI"]
layout_mode = 2
custom_minimum_size = Vector2(180, 60)
text = "Cabina"

[node name="TarjetaTanque" type="Button" parent="CanvasLayer/UI"]
layout_mode = 2
custom_minimum_size = Vector2(180, 60)
text = "Tanque"

[node name="TarjetaMotor" type="Button" parent="CanvasLayer/UI"]
layout_mode = 2
custom_minimum_size = Vector2(180, 60)
text = "Motor"

[node name="Info" type="Label" parent="CanvasLayer/UI"]
layout_mode = 2
text = "Masa total: 0.0 kg"

[node name="Aviso" type="Label" parent="CanvasLayer/UI"]
layout_mode = 2
autowrap_mode = 2
text = ""

[node name="BotonReiniciar" type="Button" parent="CanvasLayer/UI"]
layout_mode = 2
text = "Reiniciar nave"

[node name="BotonLanzar" type="Button" parent="CanvasLayer/UI"]
layout_mode = 2
text = "Guardar y Lanzar"

[connection signal="pressed" from="CanvasLayer/UI/TarjetaCabina" to="." method="SeleccionarCabina"]
[connection signal="pressed" from="CanvasLayer/UI/TarjetaTanque" to="." method="SeleccionarTanque"]
[connection signal="pressed" from="CanvasLayer/UI/TarjetaMotor" to="." method="SeleccionarMotor"]
[connection signal="pressed" from="CanvasLayer/UI/BotonReiniciar" to="." method="Reiniciar"]
[connection signal="pressed" from="CanvasLayer/UI/BotonLanzar" to="." method="GuardarYLanzar"]
