[gd_scene format=3 uid="uid://61oufcpujw7"]

[ext_resource type="Script" uid="uid://d06xf63abrcjm" path="res://Parte.cs" id="1_parte"]
[ext_resource type="Script" uid="uid://cb2vdebm0nccf" path="res://PuntoUnion.cs" id="2_punto"]

[sub_resource type="CylinderMesh" id="CylinderMesh_cabina"]
top_radius = 0.0
bottom_radius = 0.4
height = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cabina"]
height = 0.8
radius = 0.4

[node name="Cabina" type="Node3D" unique_id=598660187]
script = ExtResource("1_parte")
NombreParte = "Cabina Básica"
Tipo = 3
MasaSeca = 0.3
Diametro = 0.8
CoeficienteDrag = 0.15
AreaFrontal = 0.5
EsControlador = true
PotenciaRotacion = 60.0
SasRigidez = 25.0
SasAmortiguacion = 12.0

[node name="Malla" type="MeshInstance3D" parent="." unique_id=337773970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("CylinderMesh_cabina")

[node name="Colision" type="CollisionShape3D" parent="." unique_id=191954073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CylinderShape3D_cabina")

[node name="UnionAbajo" type="Marker3D" parent="." unique_id=652558953]
script = ExtResource("2_punto")
Tipo = 1
Diametro = 0.8
