[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Parte.cs" id="1_parte"]
[ext_resource type="Script" path="res://PuntoUnion.cs" id="2_punto"]

[sub_resource type="CylinderMesh" id="CylinderMesh_motor"]
top_radius = 0.3
bottom_radius = 0.15
height = 0.6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_motor"]
radius = 0.3
height = 0.6

[node name="Motor" type="Node3D"]
script = ExtResource("1_parte")
NombreParte = "Motor Básico"
Tipo = 2
MasaSeca = 0.2
Diametro = 0.8
CoeficienteDrag = 0.25
AreaFrontal = 0.3
EsMotor = true
EmpujeMax = 10000.0
IspVacio = 320.0
IspAtmosfera = 260.0
PuntoEmpujePath = NodePath("PuntoEmpuje")

[node name="Malla" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
mesh = SubResource("CylinderMesh_motor")

[node name="Colision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
shape = SubResource("CylinderShape3D_motor")

[node name="PuntoEmpuje" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)

[node name="UnionArriba" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
script = ExtResource("2_punto")
Tipo = 0
Diametro = 0.8
